{
  "name": "ac-video-backend",
  "version": "1.0.0",
  "description": "fake api for video",
  "main": "index.js",
  "scripts": {
    "dev": "node -r esm ./functions/profile_infos.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiang",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "env-cmd": "^10.1.0",
    "es6-promise": "^4.2.8",
    "esm": "^3.2.25",
    "isomorphic-fetch": "^3.0.0"
  }
}
